<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:id="@+id/card_layout"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"

        android:divider="#E6E6E6"
        android:dividerHeight="0px"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/notifies_titles"
                android:weightSum="3"
                android:background="#1D084F"
                >
                <TextView
                    android:id="@+id/inst_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textDirection="rtl"
                    android:textColor="#FFF"


                    android:text="TextView" />

                <TextView
                    android:id="@+id/inst_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:textDirection="ltr"
                    android:textColor="#FFF"

                    />


            </LinearLayout>




            <TextView
                android:id="@+id/inst_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifies_titles"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"

                android:text="TextView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/notifies_bottoms"
                android:weightSum="3"
                android:background="#f57d1a"
                android:layout_below="@+id/inst_text"
                >
                <TextView
                    android:id="@+id/inst_collage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textDirection="rtl"
                    android:textColor="#FFF"


                    android:text="TextView" />

                <TextView
                    android:id="@+id/inst_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textDirection="rtl"
                    android:textColor="#FFF"

                    />
                <TextView
                    android:id="@+id/inst_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:textDirection="rtl"
                    android:textColor="#FFF"


                    android:text="TextView" />


            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>